---
layout: archive
title: "Selected Publications"
permalink: /publications/
author_profile: true
---

Please visit my <a href="https://scholar.google.com/citations?user=ZfbvnHkAAAAJ">Google Scholar</a> for full publications.

<h3>Neuroimaging</h3>
<ul>
<li><p>
<a href="https://openreview.net/forum?id=VSn4wLFd2p">EEG-Based Multimodal Learning via Hyperbolic Mixture-of-Curvature Experts</a><br />
R Zhou<sup>†</sup>, <b>S Li<sup>†</sup></b>, G Huang, X Zhou, Q Zhao, M Kawanabe, Y Ding, C Guan<br />
<i><b>International Conference on Machine Learning (ICML), 2026.</b></i> 
<br />
Equal contribution
</p></li>
</ul>



<ul>
<li><p>
<a href="https://openreview.net/forum?id=CNDNRjpVIL">HEEGNet: Hyperbolic Embeddings for EEG</a><br />
<b>S Li</b>, S Chu, O Koc, Y Ding, Q Zhao, M Kawanabe, Z Chen<br />
<i><b>International Conference on  Learning Representations (ICLR), 2026. </b></i> 
</p></li>
</ul>


<ul>
<li><p>
<a href="https://openreview.net/forum?id=CoQw1dXtGb">SPDIM: Source-free Unsupervised Conditional and Label Shift Adaptation in EEG</a><br />
<b>S Li</b>,  M Kawanabe, R Kobler<br />
<i><b>International Conference on  Learning Representations (ICLR), 2025.</b></i> 
</p></li>
</ul>



<ul>
<li><p> <a href="https://ojs.aaai.org/index.php/AAAI/article/view/38830"> EEG-DLite: Dataset Distillation for Efficient Large EEG Model Training </a><br />
Y Tang, W Jiang, <b>S Li</b>, Y Li, C Liu, X Zhou, Y Ding, C Guan <br />
<i><b>The AAAI Conference on Artificial Intelligence (AAAI), 2026.</b></i>
</p></li>
</ul>

<h3>Generic Machine Learning</h3>
<ul>
<li><p>
<a href="https://openreview.net/forum?id=R8HbSt2J4e">Incorporating Importance Weighting in Optimal Transport Based Domain Alignment</a><br />
O Koc, A Soen, <b>S Li</b>, M Sugiyama<br />
<i><b>International Conference on Machine Learning (ICML), 2026.</b></i>  
</p></li>
</ul>
   
